<groupbox>
   <row> 13.0 </row>
   <col> 1.0 </col>
   <high> 10.4 </high>
   <wide> 30.0 </wide>
   <title> Decidualization </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Endometrium-StromalCells.DCPopulation </name>
   <format> <integer/> </format>
   <label> Decidua </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Endometrium-StromalCells.DCPopulation </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 0.5 </max>
    </scale>
  </yaxis>
</showgraph>

<showgraph>
  <row> 15.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Endometrium.activeMMP9 </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 0.5 </max>
    </scale>
  </yaxis>
</showgraph>

</groupbox>