HumMod / Density

Created : 05-Jun-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 17.2 </row>
   <col> 32.0 </col>
   <high> 6.4 </high>
   <wide> 30.0 </wide>
   <title> Density </title>
<!--
<showvalue>
   <row> 4 </row><col> 1.0 </col>
   <name> Context-Gender.HasUterus </name>
   <format> <boolean/> </format>
   <label> Uterus? </label>
</showvalue>


<showvalue>
   <row> 5 </row><col> 1.0 </col>
   <name> Sizing-OrganMass.dummy </name>
   <format> <decimal> 3 </decimal></format>
   <label> dummy </label>
</showvalue>

<showvalue>
   <row> 7 </row><col> 1.0 </col>
   <name> Context-Gender.HasUterus </name>
   <format> <decimal> 3 </decimal></format>
   <label> Ut? </label>
</showvalue>
-->


<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Units are G/mL. </line>
  <line>  </line>
  <line> NORMAL VALUES </line>
  <line>  </line>
  <line> Organ = 1.431 </line>
  <line>  </line>
  <line> Liquids = 1.000 </line>
  <line> Minerals = 2.300 </line>
  <line> Other Solids = 1.050 </line>
</infobutton>

</groupbox>

End
