<?xml version = '1.0' ?>
<model>

HumMod / HumMod.DES

Created : 06-Sep-08
Revised : 2013-03-19
Author : Tom Coleman
Copyright : 2008-2013
By : University of Mississippi Medical Center

<title>
   <basic> Integrative Biomedicine (v2.0.61) </basic>
   <navigator> HumMod - Integrative Biomedicine (v2.0.61) </navigator>
</title>

<?include Structure\Structure.DES ?>

<math>

  <context> Structure.Context </context>
  <parms> Structure.Parms </parms>
  <dervs> Structure.Dervs </dervs>
  <wrapup> Structure.Wrapup </wrapup>

</math>

<?include Control\Control.DES ?>
<?include Display\Display.DES ?>

<?attach Docs\Docs.DOCS ?>

End

</model>
