HumMod / Stimuli

Created : 06-Oct-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 25.8 </high>
   <wide> 30.0 </wide>
   <title> Pool </title>

<structurename> GnRH </structurename>

<showgraph>
  <row> 1.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> [G] </name>
      <label> [GnRH] </label>
      <linecolor> GREEN </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 0.1 </max><inc> 100 </inc>
    </scale>
  </yaxis>
</showgraph>

<showgraph>
  <row> 9.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> [GRa] </name>
      <label> [G-Ra] </label>
      <linecolor> GREEN </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 0.0005 </max><inc> 100 </inc>
    </scale>
  </yaxis>
</showgraph>

<showgraph>
  <row> 17.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> [Ra] </name>
      <label> R </label>
      <linecolor> GREEN </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 0.0092 </max><inc> 100 </inc>
    </scale>
  </yaxis>
</showgraph>
<!--
<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> TestosteroneEffect </name>
   <format><decimal> 2 </decimal></format>
   <label> Testosterone Effect </label>
</showvalue>

<showcurve>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 5 </leftmargin>

  <xaxis>
    <name> Testosterone.[Conc(nMol/L)] </name>
    <label> [Testosterone] </label>
    <scale><min> 0 </min><max> 20 </max><inc> 10 </inc></scale>
  </xaxis>

  <yaxis>
    <label> Effect </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </yaxis>

  <curvename> TestosteroneEffect </curvename>
</showcurve>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> Testosterone.[Conc(nMol/L)] </name>
   <format><decimal> 2 </decimal></format>
   <label> [Testosterone (nMol/L)] </label>
</showvalue>

<showvalue>
   <row> 11.2 </row><col> 1.0 </col>
   <name> EstradiolEffect </name>
   <format><decimal> 2 </decimal></format>
   <label> Estradiol Effect </label>
</showvalue>

<showcurve>
  <row> 12.2 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 5 </leftmargin>

  <xaxis>
    <name> Estradiol.[Conc(nMol/L)] </name>
    <label> [Estradiol] </label>
    <scale><min> 0 </min><max> 2 </max><inc> 1 </inc></scale>
  </xaxis>

  <yaxis>
    <label> Effect </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </yaxis>

  <curvename> EstradiolEffect </curvename>
</showcurve>

<showvalue>
   <row> 19.2 </row><col> 1.0 </col>
   <name> Estradiol.[Conc(nMol/L)] </name>
   <format><decimal> 3 </decimal></format>
   <label> [Estradiol (nMol/L)] </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Typical values for stimuli are 1.0 xNormal. </line>
</infobutton>
-->
</groupbox>

End
