<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 13 </high>
   <wide> 30.0 </wide>
   <title> Mass </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Fetus-Size.FetalWeight </name>
   <format> <integer/> </format>
   <label> Mass </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Fetus-Size.FetalWeight </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 60 </max>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> Fetus-Size.LiquidMass </name>
   <format> <integer/> </format>
   <label> Liquids </label>
</showvalue>

<showvalue>
   <row> 11.2 </row><col> 1.0 </col>
   <name> Fetus-Size.SolidMass</name>
   <format> <integer/> </format>
   <label> Solids </label>
</showvalue>

<showvalue>
   <row> 9.8 </row><col> 15.0 </col>
   <name> Fetus-Size.ProteinMass </name>
   <format> <integer/> </format>
   <label> Protein </label>
</showvalue>

<showvalue>
   <row> 10.8 </row><col> 15.0 </col>
   <name> Fetus-Size.LipidMass </name>
   <format> <integer/> </format>
   <label> Lipid </label>
</showvalue>

<showvalue>
   <row> 11.8 </row><col> 15.0 </col>
   <name> Fetus-Size.OtherMass </name>
   <format> <integer/> </format>
   <label> Other </label>
</showvalue>

<showgraph>
  <row> 25 </row><col> 1.0 </col><high> 10 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Fetus-Size.ProteinFract </name>
      <label> Protein </label>
      <linecolor> BLUE </linecolor>
    </yvar>
    <yvar>
      <name> Fetus-Size.LipidFract </name>
      <label> Lipid </label>
      <linecolor> BLACK </linecolor>
    </yvar>
    <yvar>
      <name> Fetus-Size.OtherFract </name>
      <label> Other </label>
      <linecolor> GREEN </linecolor>
    </yvar>
    <yvar>
      <name> Fetus-Size.H2OFract </name>
      <label> H2O </label>
      <linecolor> RED </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 100 </max>
    </scale>
  </yaxis>
</showgraph>

</groupbox>

End