HumMod / Pool

Created : 03-Oct-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 14.2 </high>
   <wide> 30.0 </wide>
   <title> Pool </title>

<structurename> Estradiol </structurename>

<editbox>
   <row> 1.4 </row><col> 31.0 </col>
   <name> Ovaries-Estradiol.excess </name>
</editbox>

<editbox>
   <row> 3.4 </row><col> 31.0 </col>
   <name> Follicle-Estradiol.Aromatase </name>
</editbox>

<editbox>
   <row> 5.4 </row><col> 31.0 </col>
   <name> Estradiol.ExogenousAndrogen </name>
</editbox>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> [Conc(pg/mL)] </name>
   <format><decimal> 2 </decimal></format>
   <label> [Estradiol (pg/mL)] </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> [Conc(pg/mL)] </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 1 </max><inc> 1 </inc>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> [Conc(nG/mL)] </name>
   <format><decimal> 3 </decimal></format>
   <label> [Estradiol (nG/mL)] </label>
</showvalue>

<showvalue>
   <row> 11.2 </row><col> 1.0 </col>
   <name> Mass </name>
   <format><decimal> 2 </decimal></format>
   <label> Mass </label>
</showvalue>

<showvalue>
   <row> 12.2 </row><col> 3 </col>
   <name> [Conc(nMol/L)] </name>
   <format><decimal> 3 </decimal></format>
   <label> [Estradiol (nMol/L] </label>
</showvalue>

</groupbox>


<showgraph>
  <row> 2.4 </row><col> 41.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Ovaries.Phase </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 1 </max><inc> 1 </inc>
    </scale>
  </yaxis>
</showgraph>

<!--
<showgraph>
  <row> 12.4 </row><col> 41.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Follicle-Estradiol.EstrogenLoss </name>
      <nolabel/>
      <linecolor> BLACK </linecolor>
    </yvar>
    <yvar>
      <name> CorpusLuteum-Estradiol.EstrogenLoss </name>
      <nolabel/>
      <linecolor> RED </linecolor>
    </yvar>
<scale>
      <min> 0 </min><max> 1 </max><inc> 1 </inc>
    </scale>
  </yaxis>
</showgraph>
-->

<showgraph>
  <row> 12.4 </row><col> 41.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Follicle-Estradiol.EstrogenProduction </name>
      <nolabel/>
      <linecolor> BLACK </linecolor>
    </yvar>
    <yvar>
      <name> CorpusLuteum-Estradiol.EstrogenProduction </name>
      <nolabel/>
      <linecolor> RED </linecolor>
    </yvar>
    <yvar>
      <name> Estradiol.EstrogenProduction </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
<scale>
      <min> 0 </min><max> 0.001 </max><inc> 0.001 </inc>
    </scale>
  </yaxis>
</showgraph>


<showgraph>
  <row> 22.4 </row><col> 41.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Estradiol.[And(nG/mL)] </name>
      <nolabel/>
      <linecolor> BLACK </linecolor>
    </yvar>
    <yvar>
      <name> Estradiol.[Conc(nG/mL)] </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>

<scale>
      <min> 0 </min><max> 0.001 </max><inc> 0.001 </inc>
    </scale>
  </yaxis>
</showgraph>

<showgraph>
  <row> 22.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> [And(pg/mL)] </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 1 </max><inc> 1 </inc>
    </scale>
  </yaxis>
</showgraph>

End
