<?path Structure\Ovaries\ ?>

<?include Follicle-Estradiol.DES ?>
<?include CorpusLuteum-Estradiol.DES ?>

<structure><name> Ovaries-Estradiol </name>

<variables>

<var><name> Secretion </name></var>

<var><name> FromFollicle </name></var>
<var><name> FromLuteum </name></var>

<parm><name> excess </name><val> 0 </val></parm>

</variables>

<definitions>

<block><name> Dervs </name>

<call> Follicle-Estradiol.Dervs </call>
<call> CorpusLuteum-Estradiol.Dervs </call>

<def>
  <name> Secretion </name>
  <val>
      Follicle-Estradiol.EstrogenLoss
    + CorpusLuteum-Estradiol.EstrogenLoss + excess
  </val>
</def>

<def>
  <name> FromFollicle </name>
  <val>
      Follicle-Estradiol.EstrogenLoss
  </val>
</def>

<def>
  <name> FromLuteum </name>
  <val>
      CorpusLuteum-Estradiol.EstrogenLoss
  </val>
</def>

</block>

</definitions>
</structure>

End