HumMod / Uterus

Created : 05-Oct-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<branch>
  <name> Uterus </name>
  <label> Uterus </label>
  <parent> ORGANS </parent>
</branch>

<leaf>
  <name> Uterus-Endometrium </name>
  <label> Endometrium </label>
  <parent> Uterus </parent>
</leaf>

<!--<leaf>
  <name> Uterus-Fetus </name>
  <label> Fetus </label>
  <parent> Uterus </parent>
</leaf>

<leaf>
  <name> Uterus-Placenta </name>
  <label> Placenta </label>
  <parent> Uterus </parent>
</leaf>-->



End