HumMod / Mass

Created : 03-Oct-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 11.2 </high>
   <wide> 80.0 </wide>
   <title> Follicle Development </title>

<structurename> Ovaries-Follicle </structurename>

<showgraph>
  <row> 1.0 </row><col> 1.0 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Ovaries-New.[AF2] </name>
      <label> [AF2] </label>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 1 </max><inc> 1 </inc>
    </scale>
  </yaxis>
</showgraph>

<showgraph>
  <row> 1.0 </row><col> 25.0 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Ovaries-New.[AF1] </name>
      <label> [AF1] </label>
      <linecolor> BLUE </linecolor>
    </yvar>
    <yvar>
      <name> Ovaries-New.[AF3] </name>
      <label> [AF3] </label>
      <linecolor> GREEN </linecolor>
    </yvar>
    <yvar>
      <name> Ovaries-New.[PrF] </name>
      <label> [PRF] </label>
      <linecolor> RED </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 1 </max><inc> 1 </inc>
    </scale>
  </yaxis>
</showgraph>

<showgraph>
  <row> 1.0 </row><col> 50.0 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Ovaries-New.[AF4] </name>
      <label> [AF4] </label>
      <linecolor> BLUE </linecolor>
    </yvar>
    <yvar>
      <name> Ovaries-New.[OvF] </name>
      <label> [OvF] </label>
      <linecolor> GREEN </linecolor>
    </yvar>
    <yvar>
      <name> Ovaries-New.[Sc1] </name>
      <label> [Sc1] </label>
      <linecolor> RED </linecolor>
    </yvar>
    <yvar>
      <name> Ovaries-New.[Sc2] </name>
      <label> [Sc2] </label>
      <linecolor> BLACK </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 0.4 </max><inc> 1 </inc>
    </scale>
  </yaxis>
</showgraph>

<!--
<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Growth </name>
   <format><decimal> 3 </decimal></format>
   <label> Rate </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Growth </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 1 </max><inc> 1 </inc></scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Mass </name>
   <format><decimal> 1 </decimal></format>
   <label> Mass </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Mass </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 1000 </max><inc> 1000 </inc>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> Change </name>
   <format><decimal> 4 </decimal></format>
   <label> Change </label>
</showvalue>

<showvalue>
   <row> 11.2 </row><col> 1.0 </col>
   <name> Growth </name>
   <format><decimal> 4 </decimal></format>
   <label> Growth </label>
</showvalue>

<showvalue>
   <row> 12.2 </row><col> 1.0 </col>
   <name> Atresia </name>
   <format><decimal> 4 </decimal></format>
   <label> Atresia </label>
</showvalue>

<showvalue>
   <row> 13.6 </row><col> 1.0 </col>
   <name> Radius(mM) </name>
   <format><decimal> 1 </decimal></format>
   <label> Radius (mM) </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line>  </line>
</infobutton>
-->
</groupbox>

End
