<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 21.4 </high>
   <wide> 30.0 </wide>
   <title> Daily Dose Oral </title>

<structurename> ProgestinDailyDose </structurename>

<radiobuttons>
  <row> 1.4 </row><col> 1.0 </col>
  <name> TakeDaily </name>
  <listname> Common.Switch </listname>
  <label> Take Daily </label>
</radiobuttons>

<maplist>
  <name> ProgestinDailyDose.Dose </name>
  <map><val>     0 </val><img> None </img></map>
  <map><val> 0.35 </val><img> 0.35 </img></map>
  <map><val> 0.7 </val><img> 0.7 </img></map>
 </maplist>

<slidebar>
  <row> 3.2 </row><col> 1.0 </col>
  <name> Dose </name>
  <listname> ProgestinDailyDose.Dose </listname>
  <label> Dose </label>
</slidebar>

<repeatlist>
  <name> ProgestinDailyDose.TimesADay </name>
  <firstval> 1.0 </firstval>
  <repeat><reps> 1 </reps><stepsize> 1.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 4.6 </row><col> 1.0 </col>
  <name> TimesADay </name>
  <listname> ProgestinDailyDose.TimesADay </listname>
  <label> Times A Day </label>
</slidebar>

<showvalue>
   <row> 6.2 </row><col> 1.0 </col>
   <name> TimeLastDose </name>
   <format>
      <timestamp/>
      <fieldwidth> 14 </fieldwidth>
   </format>
   <label> Last Dose </label>
</showvalue>

<showvalue>
   <row> 7.2 </row><col> 1.0 </col>
   <name> TimeNextDose </name>
   <format>
      <timestamp/>
      <fieldwidth> 14 </fieldwidth>
   </format>
   <label> Next Dose </label>
</showvalue>

<showvalue>
   <row> 8.6 </row><col> 1.0 </col>
   <name> TotalDoses </name>
   <format> <integer/> </format>
   <label> Total Doses </label>
</showvalue>

<showvalue>
   <row> 9.6 </row><col> 1.0 </col>
   <name> CumulativeDose </name>
   <format><decimal> 3 </decimal></format>
   <label> Cumulative Dose </label>
</showvalue>

<showgraph>
  <row> 10.6 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> CumulativeDose </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 2 </max>
    </scale>
  </yaxis>
</showgraph>

<actionbutton>
  <row> 18.2 </row><col> 1.0 </col>
  <blockname> Reset </blockname>
  <label> Reset </label>
</actionbutton>

<showvalue>
   <row> 19.8 </row><col> 1.0 </col>
   <name> Timer </name>
   <format> <integer/> </format>
   <label> Time Until Next Dose </label>
</showvalue>

<editbox>
  <row> 25.2 </row><col> 1 </col>
  <name> TakePill </name>
  <label> TakePill </label>
</editbox>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> Daily dose is 0.35 mg per day. </line>
</infobutton>

</groupbox>

End

